<!DOCTYPE html>
<html lang="en">
    <style>
        html,
body {
  display: grid;
  height: 100%;
  font-family: "Poppins", sans-serif;
  place-items: center;
  background: linear-gradient(315deg, #ffffff, #d7e1ec);
}

        .container{
            height: 200px;
  width: 200px;
  border-radius: 40px;
  color: #fff;
  padding: 10px;
  border: solid 3px;
  margin: 0;
  text-align: center;
  
        }
        p{
            color: rgb(41, 46, 46);
        }
        /* only animate if the device supports hover */
@media (hover: hover) {
  #creditcard {
    /*  set start position */
    transform: translateY(110px);
    transition: transform 0.1s ease-in-out;
    /*  set transition for mouse enter & exit */
  }

  #money {
    /*  set start position */
    transform: translateY(180px);
    transition: transform 0.1s ease-in-out;
    /*  set transition for mouse enter & exit */
  }

  button:hover #creditcard {
    transform: translateY(0px);
    transition: transform 0.2s ease-in-out;
    /*  overide transition for mouse enter */
  }

  button:hover #money {
    transform: translateY(0px);
    transition: transform 0.3s ease-in-out;
    /*  overide transition for mouse enter */
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.25rem);
  }
  100% {
    transform: translateY(0);
  }
}

.button:hover .button__text span {
  transform: translateY(-0.25rem);
  transition: transform .2s ease-in-out;
}

/* styling */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");


.button {
  border: none;
  outline: none;
  background-color: purple;
  padding: 1rem 90px 1rem 2rem;
  position: relative;
  border-radius: 8px;
  letter-spacing: 0.7px;
  background-color: #5086bd;
  color: #fff;
  font-size: 21px;
  font-family: "Lato", sans-serif;
  cursor: pointer;
  box-shadow: rgba(0, 9, 61, 0.2) 0px 4px 8px 0px;
}

.button:active {
  transform: translateY(1px);
}

.button__svg {
  position: absolute;
  overflow: visible;
  bottom: 6px;
  right: 0.2rem;
  height: 140%;
}
* {
  box-sizing: border-box;
}
.btn-track {
  position: relative;
  text-decoration: none;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 8px 20px -6px rgba(0,0,0,0.3);
  border-radius: 8px;
  transition: all 0.1s ease;
}
.btn-track .--icon {
  position: relative;
  width: 60px;
  height: 60px;
  background: #fedecf;
  float: left;
}
.btn-track .--icon #box {
  position: absolute;
  top: 17px;
  left: 18px;
  transition: all 0.2s ease;
}
.btn-track .--icon #pin {
  position: absolute;
  top: 0px;
  left: 25px;
  opacity: 0;
  transition: all 0.2s ease;
}
.btn-track .--icon .circle-inner {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: rgba(255,255,255,0.9);
  margin: 10px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  transform: scale(0);
  transition: all 0.3s ease;
}
.btn-track .--icon .circle-outer {
  position: absolute;
  margin: 4px;
  width: 52px;
  height: 52px;
  border-radius: 26px;
  background: rgba(255,255,255,0.5);
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  transform: scale(0);
  transition: all 0.3s ease;
}
.btn-track .--text {
  float: left;
  color: #000;
  white-space: nowrap;
  line-height: 20px;
  height: 60px;
  padding: 20px;
  border-radius: 0 8px 8px 0;
  font-size: 16px;
  font-weight: 500;
}
.btn-track:hover .--icon #box {
  transform: translateY(9px) scale(0.83333);
}
.btn-track:hover .--icon #pin {
  transform: translateY(11px);
  opacity: 1;
  transition-delay: 0.15s;
}
.btn-track:hover .--icon .circle-inner {
  transform: scale(1);
  transition-delay: 0.2s;
}
.btn-track:hover .--icon .circle-outer {
  transform: scale(1);
  transition-delay: 0.25s;
}
.btn-track:hover .--text {
  color: #000;
}
.btn-track:active {
  transform: translateY(1px);
}


h1 {
  font-size: calc( 1em + 30vmin );
  font-weight: 900;
  color: tomato;
  
  --x-offset: -0.0625em;
  --y-offset: 0.0625em;
  --stroke: 0.025em;
  --background-color: white;
  --stroke-color: lightblue;
  
  text-shadow: 
    
    var(--x-offset)
    var(--y-offset)
    0px
    var(--background-color), 
    
    calc( var(--x-offset) - var(--stroke) )
    calc( var(--y-offset) + var(--stroke) )
    0px
    var(--stroke-color);
  
}
/* for browsers that support spread, added in
https://drafts.csswg.org/css-text-decor-4/#text-shadow-property
currently: none browsers! none of them!
I can't even find a test: 
https://wpt.fyi/results/css/css-text-decor */
@supports ( text-shadow: 1px 1px 1px 1px black ) {
  h1 {
    text-shadow:
      
      var(--x-offset)
      var(--y-offset)
      0px
      0px
      var(--background-color), 
      
      var(--x-offset) 
      var(--y-offset)
      var(--stroke)
      0px
      var(--stroke-color);
    
  }
}
    </style> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Payments</title>
</head>
<body>
   <div class="container">
       <p><strong>Recharge your wallet to continue the service</strong></p>
       <br>
       <button class="button">
        <span class="button__text">
          <span><a href="buyplan.html" style="color: orange;">buy plan</a></span>
        </span>
        <svg class="button__svg" role="presentational" viewBox="0 0 600 600">
          <defs>
            <clipPath id="myClip">
              <rect x="0" y="0" width="100%" height="50%" />
            </clipPath>
          </defs>
          <g clip-path="url(#myClip)">
            <g id="money">
              <path d="M441.9,116.54h-162c-4.66,0-8.49,4.34-8.62,9.83l.85,278.17,178.37,2V126.37C450.38,120.89,446.56,116.52,441.9,116.54Z" fill="#699e64" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
              <path d="M424.73,165.49c-10-2.53-17.38-12-17.68-24H316.44c-.09,11.58-7,21.53-16.62,23.94-3.24.92-5.54,4.29-5.62,8.21V376.54H430.1V173.71C430.15,169.83,427.93,166.43,424.73,165.49Z" fill="#699e64" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
            </g>
            <g id="creditcard">
              <path d="M372.12,181.59H210.9c-4.64,0-8.45,4.34-8.58,9.83l.85,278.17,177.49,2V191.42C380.55,185.94,376.75,181.57,372.12,181.59Z" fill="#a76fe2" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
              <path d="M347.55,261.85H332.22c-3.73,0-6.76-3.58-6.76-8v-35.2c0-4.42,3-8,6.76-8h15.33c3.73,0,6.76,3.58,6.76,8v35.2C354.31,258.27,351.28,261.85,347.55,261.85Z" fill="#ffdc67" />
              <path d="M249.73,183.76h28.85v274.8H249.73Z" fill="#323c44" />
            </g>
          </g>
          <g id="wallet">
            <path d="M478,288.23h-337A28.93,28.93,0,0,0,112,317.14V546.2a29,29,0,0,0,28.94,28.95H478a29,29,0,0,0,28.95-28.94h0v-229A29,29,0,0,0,478,288.23Z" fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
            <path d="M512.83,382.71H416.71a28.93,28.93,0,0,0-28.95,28.94h0V467.8a29,29,0,0,0,28.95,28.95h96.12a19.31,19.31,0,0,0,19.3-19.3V402a19.3,19.3,0,0,0-19.3-19.3Z" fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
            <path d="M451.46,435.79v7.88a14.48,14.48,0,1,1-29,0v-7.9a14.48,14.48,0,0,1,29,0Z" fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
            <path d="M147.87,541.93V320.84c-.05-13.2,8.25-21.51,21.62-24.27a42.71,42.71,0,0,1,7.14-1.32l-29.36-.63a67.77,67.77,0,0,0-9.13.45c-13.37,2.75-20.32,12.57-20.27,25.77l.38,221.24c-1.57,15.44,8.15,27.08,25.34,26.1l33-.19c-15.9,0-28.78-10.58-28.76-25.93Z" fill="#7b8f91" />
            <path d="M148.16,343.22a6,6,0,0,0-6,6v92a6,6,0,0,0,12,0v-92A6,6,0,0,0,148.16,343.22Z" fill="#323c44" />
          </g>
      
        </svg>
      </button>
   </div>
   <div class="container">
    <p><strong>Available balance</strong></p>
    <h1>RS.0.00</h1> 
</div>
<div>
<a href="#" class="btn-track">
    <div class="--icon">
      <div class="circle-inner"></div>
      <div class="circle-outer"></div>
      <svg width="24" height="24" viewBox="0 0 24 24" id="box">
      <path d="M0 6L5 0H19L24 6V11H0V6Z" fill="#FDDDB3"/>
      <path d="M0.835938 5L5 0H11.5L10 5H0.835938ZM12.5 0L14 5H23.1667L19 0H12.5ZM0 22.5V6H10V10.5L12 9.5L14 10.5V6H24V22.5C24 23.3284 23.3284 24 22.5 24H1.5C0.671573 24 0 23.3284 0 22.5Z" fill="#B39056"/>
      <rect x="6" y="13" width="12" height="3" rx="0.25" fill="white"/>
    </svg>
    <svg width="10" height="14" viewBox="0 0 10 14" id="pin">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M5 14C6.5 14 10 8.5 10 5C10 1.5 7.76142 0 5 0C2.23858 0 0 1.5 0 5C0 8.5 3.5 14 5 14ZM4.99998 7.5C6.38069 7.5 7.49998 6.38071 7.49998 5C7.49998 3.61929 6.38069 2.5 4.99998 2.5C3.61927 2.5 2.49998 3.61929 2.49998 5C2.49998 6.38071 3.61927 7.5 4.99998 7.5Z" fill="#DE6D56"/>
      </svg>
    </div>
    <div class="--text">Check your services</div>
  </a>
</div>
</body>
</html>