<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reg---info</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
    background-image: url(mapimg1.jpg);
    
    background-size: 1500px;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
#f1{
    height: 850px;
    width: 430px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 25%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
#f2{
    height: 850px;
    width: 430px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left:75%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 40px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 30px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
#btn{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 10px;
    font-size: 25px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    
}


#txt{
    color:#e5e5e5;
    font-size: 50px;
    background-color: #2d8fff;
    width: 100%;
    top: 15%;
    left: 50%;
     text-align: center;

     background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;

}
#mytxt{
    padding: 300px;

}
    </style>
</head>
<body>
    <div id="mytxt">
   <p id="txt"> Please read the descriptions mentioned <br>below and choose a type of registration</p>
</div>
    
   <form id="f1">
        <h3>Register as SEPO</h3><br>

        <p style="font-size: 30px;">If you have an Electric vehicle home conventional charger and you are intrested to 
            share your charger and earn some solid amount then register as a Service-Provider(SEPO). Please go through our Privacy Policy  before registering as SEPO.</p>
            <br><a href="seporeg.html" id="btn">  Register as SEPO  </a>
            <div class="social">

        </div>
    </form>
    <form id="f2">
        <h3>Register as  USER</h3> <br>

     
        <p style="font-size: 30px;">If you dont want to set your charging point public  but still want to make use of other charging points  by paying , we respect your privacy and we are ready to provide the services you need. To enjoy our services register as USER </p>
        <br><br><br><a href="userreg.html" id="btn">  Register as USER  </a>
        <div class="social">

        </div>
    </form>
   
    
</body>
</html>
