<!DOCTYPE html>
<html lang="en">
<head>
    <title>SEPO Registartion</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
    background-image: url(mapimg1.jpg);
    scroll-behavior: auto;
    background-size: 1500px;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 1720px;
    width: 800px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    size: 300px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 2.5px;
    outline: none;
    border: none;
    size: 900px;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 40px;
    font-weight: 500;
}
input{
    display: block;
    height: 100px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 40px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 70%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 30px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
#vehicle1{
    width: 15%;
    height: 30px;
}
#btn{
    margin-top: 50px;
    width: 70%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 20px;
    font-size: 30px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
   
    <form>
        <h3>Register Here</h3>

        <label for="username"><p style="font-size: 30px">Username</p></label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="mobnumber"><p style="font-size: 30px">Mobile Number</p></label>
        <input type="number" placeholder="Mobile Number" id="mobnumber">

        <label for="password"><p style="font-size: 30px">Password</p></label>
        <input type="password" placeholder="Password" id="password">
        
        <label for="cnfpassword"><p style="font-size: 30px">Confirm Password</p></label>
        <input type="password" placeholder="Confirm Password" id="cnfpassword">

        <label for="EV-type"><p style="font-size: 30px">EV-Model</p></label>
        <input type="text" placeholder="Enter accurate EV-Model " id="EV-type"><br>

        <label for="Adress"><p style="font-size: 30px">Adress</p></label>
        <input type="text" placeholder="Enter your adress" id="EV-type"><br>
        
        <p style="font-size: 30px;">Allow EV-Maps to access your location</p>       
        <button>Allow</button>
<br><br>    
            <input type="radio" id="vehicle1" name="vehicle1" value="Bike">
            <a herf="blank"><p style="font-size: 30px;">Agree to our terms and conditions</p></a>
            <br><a id="btn" href="logins.html">Submit</a><br><br>
            
          
        
         
        
    </form>
</body>
</html>
